spring.output.ansi.enabled=always
server.port=8000
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3310/labs
spring.datasource.username=labs
spring.datasource.password=labs
spring.jpa.generate-ddl=true
#spring.jpa.generate-ddl-auto=create-drop
spring.jpa-show-sql=true